server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/orchestrator
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=health,info,metrics

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
